10 CLS:OUT 144,3:OUT 146,0
11 DIM A$(12)
15 A$(1)="БУЛЬОНЫ ":A$(2)="СУПЫ":A$(3)="ОВОЩНЫЕ БЛЮДА":A$(4)="МЯСНЫЕ БЛЮДА":A$(5)="СОУСЫ":A$(6)="РЫБНЫЕ БЛЮДА"
20 A$(7)="БЛЮДА ИЗ ЯИЦ":A$(8)="БЛЮДА ИЗ КАРТОФЕЛЯ":A$(9)="БЛЮДА ИЗ БОБОВЫХ" 
25 A$(10)="БЛЮДА ИЗ МАКАРОН":A$(11)="СЛАДКИЕ БЛЮДА":A$(12)="ИЗДЕЛИЯ ИЗ ТЕСТА"
30 LOCATE 15,4:PRINT"П Р И П Р А В А"
40 LINE (80,50)-(190,50),1
50 LOCATE 10,6:PRINT"Одно и то же блюдо будет иметь другой вкус,"
60 LOCATE 10,7:PRINT"если  добавлять в него различные приправы"
70 D=USR(51187):CLS:OUT 144,14:OUT 146,0
75 LOCATE 5,4:PRINT"* * * * * * * * * * * * * * * * * * * * * * * * * * * *":FOR I=4 TO 12:LOCATE 5,I:PRINT"*":NEXT I
80 LOCATE 10,5:PRINT"Аромат и вкус специй и пряностей вызывает"
90 LOCATE 10,7:PRINT"аппетит,выделение желудочного сока,"
100 LOCATE 10,9:PRINT"обеспечивает хорошее пищеварение и усвоение пищи"  
105 LOCATE 5,12:PRINT"* * * * * * * * * * * * * * * * * * * * * * * * * * * *":FOR I=4 TO 12:LOCATE 59,I:PRINT"*":NEXT I 
110 D=USR(51187):CLS:OUT 144,3:OUT 146,0
120 CLS:LOCATE 10,3:PRINT"Рекомендации по использованию тех или иных"
130 LOCATE 10,4:PRINT"приправ для различных блюд"
140 FOR I=1 TO 6
145 LOCATE 8,6+I:PRINT I"-";A$(I):NEXT I
146 FOR I=7 TO 12:LOCATE 30,I:PRINT I" - ";A$(I):NEXT I
200 LOCATE 15,20:PRINT"Ваш выбор":INPUT K
205 CLS:LOCATE 10,5:PRINT A$(K)
210 ON K GOTO 300, 310, 320, 330, 340, 340, 350, 360, 370, 380, 390, 400, 410:GOTO 200
300 LOCATE 8,7:PRINT"Морковь,лук,коренья сельдерея,петрушка ,перец,"
301 LOCATE 8,8:PRINT"лавровый лист,укроп" :D=USR(51187):GOTO 120
310 LOCATE 8,7:PRINT"Лук,петрушка,сельдерей,лук-порей,тмин,эстрагон,"
311 LOCATE 8,8:PRINT"перец,лавровый лист,сушеные грибы,томат-паста,лимон,сыр"
312 D=USR(51187):GOTO 120
320 LOCATE 8,7:PRINT"Лук,эстрагон,тмин,перец,петрушка,базилик,томат-пюре":D=USR(51187):GOTO 120
330 LOCATE 8,7:PRINT"Лук,лавровый лист,майонез,гвоздика,чеснок,тмин"
331 LOCATE 8,8:PRINT"перец,горчица,хрен,сыр,лимон":D=USR(51187):GOTO 120
340 LOCATE 8,7:PRINT"петрушка,перец,зеленый лук,горчица,лавровый лист"
341 LOCATE 8,8:PRINT"майонез,мускатный орех,хрен,эстрагон,кориандр,томат-пюре"
342 LOCATE 8,9:PRINT"лимоны,укроп":D=USR(51187):GOTO 120
350 LOCATE 8,7:PRINT"Лимонный сок,уксус или лимонная кислота,томат-пюре"  
351 LOCATE 8,8:PRINT"лук,хрен,лавровый лист,укроп,розмарин,мускатный орех":D=USR(51187):GOTO 120
360 LOCATE 8,7:PRINT"Лук,томат-пюре,петрушка,кориандр,укроп,майонез,перец":D=USR(51187):GOTO 120
370 LOCATE 8,7:PRINT"Лук,петрушка,перец,томат-пюре,тмин,укроп,эстрагон,":D=USR(51187):GOTO 120
380 LOCATE 8,7:PRINT"Лук,томат-пюре,перец,сыр,кориандр":D=USR(51187):GOTO 120
390 LOCATE 5,8:PRINT"Ванилин,цедра лимона и апельсина,мята,корица,миндаль,орехи":D=USR(51187):GOTO 120
400 LOCATE 8,7:PRINT"Ванилин,цедра лимона,миндаль,анис,орехи":LOCATE 8,8:PRINT"гвоздика,тмин,шафран":D=USR(51187):GOTO 120
410 END
