;+---------------------------------------------------------------------------
; MXOS
; Отключение загруженного в ОЗУ шрифта
; MON2.COM и неокторые другие программы загружаются туда
;
; 2013-12-12 Разработано vinxru
;----------------------------------------------------------------------------

.org 0

start:		lxi	h, -1
		shld	08FE7h ; v_chargen
		ret

.end