;+---------------------------------------------------------------------------
; MXOS
; Отключение загруженного в ОЗУ шрифта
; MON2.COM и неокторые другие программы загружаются туда
;
; 2013-12-12 Разработано vinxru
;----------------------------------------------------------------------------

.org 0D000h

start:		jmp 0C000h

.end
