 
;---INT 12-------------------------------------------------------------- 
; MEMORY_SIZE_DETERMINE 
;       Эта программа определяет размер памяти в системе посредством анализа 
;       переключателей на плате. 
; Вход: 
;       Размер памяти устанавливается во время диагностики по включении 
;       питания, используя биты 0-3 портов G0 и G2. 
; Выход: 
;       (AX) - размер памяти в Кбайтах 
;-------------------------------------------------------------------------- 
        ASSUME  CS:CODE,DS:DATA 
MEMORY_SIZE_DETERMINE   PROC  FAR 
        STI                          ;Разрешить прерывания 
        PUSH    DS                   ;Сохранить регистр сегмента 
        MOV     AX,DATA              ;Установить адресацию 
        MOV     DS,AX 
        MOV     AX,MEMORY_SIZE       ;Получить значение размера памяти 
        POP     DS                   ;Восстановить сегмент 
        IRET                         ;Возврат из прерывания 
MEMORY_SIZE_DETERMINE   ENDP 
 
