 
;---INT 11------------------------------------------------------------------ 
; EQUIPMENT DETERMINATION 
;       Эта программма определяет, какие штатные устройства подсоединены к 
;       системе. 
; Вход: 
;       Переменная EQUIP_FLAG устанавливается во время диагностики по включении 
;       питания, используя следующие выходы оборудования: 
;       Порт 60 -  младший байт переменной, 
;       Порт 3FA - регистр прерывания ввода/вывода 8250 (биты 7-3 всегда 0), 
;       Порт 378 - выходной порт принтера (8255), может быть прочитан и записан 
; Выход: 
;       (AX) устанавливает биты для указания значения ввода/вывода: 
;       Биты 15,14 - число печатающих устройств, 
;       Бит 13 - не используется, 
;       Бит 12 - игровой ввод/вывод подключен, 
;       Биты 11,10,9 - номер подключенного адаптера RS232, 
;       Бит 8 - не используется, 
;       Биты 7,6 - число накопителей ГМД, 
;                 (00-1,01-2,10-3,11-4 при бите 0=1) 
;       Биты 5,4 - начальный видео-режим: 
;                      00 - не испльзуется 
;                      01 - 40*25 ч/б, использующий цветной адаптер 
;                      10 - 80*25 ч/б, использующий цветной адаптер 
;                      11 - 80*25 ч/б, использующий ч/б адаптер 
;       Биты 3,2 - размер памятим микросхемы (00-16K,01-32K,10-48K,11-64K), 
;       Бит 1 - не используется, 
;       Бит 0 - загрузка с дискеты (бит указывает, что в системе есть 
;               устройство ГМД), 
;       Другие регистры не используются 
;--------------------------------------------------------------------------- 
        ASSUME  CS:CODE,DS:DATA 
EQUIPMENT       PROC   FAR 
        STI                   ;Разрешить прерывания 
        PUSH    DS            ;Сохранить сегментный регистр 
        MOV     AX,DATA       ;Установить адресацию 
        MOV     DS,AX 
        MOV     AX,EQUIP_FLAG ;Получить текущее состояние 
        POP     DS            ;Восстановить сегмент 
        IRET                  ;Возврат к программе 
EQUIPMENT       ENDP 
 
