;--------------------------------------------------------------------------- 
READ_HALF_BIT   PROC    NEAR 
; ЦЕЛЬ: 
;  ВЫЧИСЛЯЕТ ДЛИТЕЛЬНОСТЬ ПОЛУПЕРИОДА БИТА, 
;  Т.Е. ДЛИТЕЛЬНОСТЬ ИНТЕРВАЛА ОТ ОДНОЙ СМЕНЫ УРОВНЯ 
;  СИГНАЛА ДО ДРУГОЙ 
; 
; НА ВХОДЕ: 
;  EDGE_CNT СОДЕРЖИТ ЗНАЧЕНИЕ СЧЕТЧИКА ТАЙМЕРА В МОМЕНТ СМЕНЫ УРОВНЯ СИГНАЛА 
; 
; ON EXIT: 
;  AX СОДЕРЖИТ ЗНАЧЕНИЕ СЧЕТЧИКА В МОМЕНТ НОВОЙ СМЕНЫ УРОВНЯ 
;  BX СОДЕРЖИТ ДЛИТЕЛЬНОСТЬ ПОЛУПЕРИОДА 
;---------------------------------------------------------------------------- 
        MOV     CX,100                  ;УСТАНОВИТЬ ВРЕМЯ ОЖИДАНИЯ ФРОНТА 
        MOV     AH,LAST_VAL             ;AH <-- ТЕКУЩИЙ УРОВЕНЬ СИГНАЛА 
W22:                                    ;ЧИТАТЬ ПОЛУБИТ 
        IN      AL,PORT_C               ;ВВЕСТИ СИГНАЛ С МАГНИТОФОНА 
        AND     AL,010H          ;ВЫДЕЛИТЬ ТРЕБУЕМЫЙ БИТ 
        CMP     AL,AH                   ;УРОВЕНЬ ПОМЕНЯЛСЯ? 
        LOOPE   W22                     ;ЕСЛИ НЕТ, ПОВТОРИТЬ 
        MOV     LAST_VAL,AL             ;СОХРАНИТЬ НОВЫЙ УРОВЕНЬ 
        MOV     AL,0                    ;ЧИТАЕМ ТАЙМЕР НА ЛЕТУ 
        OUT     TIM_CTL,AL 
        IN      AL,TIMER0               ;МЛАДШИЙ БАЙТ 
        MOV     AH,AL                   ;СОХРАНЯЕМ В AH 
        IN      AL,TIMER0               ;СТАРШИЙ БАЙТ 
        XCHG    AL,AH                   ;XCHG AL,AH 
        MOV     BX,EDGE_CNT             ;BX <-- ПРЕДЫДУЩЕЕ ЗНАЧЕНИЕ СЧЕТЧИКА 
        SUB     BX,AX                   ;BX <-- ДЛИТЕЛЬНОСТЬ ПОЛУПЕРИОДА 
        MOV     EDGE_CNT,AX             ;СОХРАНЯЕМ ЗНАЧЕНИЕ СЧЕТЧИКА 
        RET 
READ_HALF_BIT   ENDP 
 
BREAK_TEST      PROC    NEAR 
;---------------------------------------------------------------------------- 
;  ЦЕЛЬ: 
;       ОПРОС КЛАВИАТУРЫ НА ПРЕДМЕТ НАЖАТИЯ КЛАВИШ 
;       ESC,TAB ИЛИ CTRL ДЛЯ ПРЕРЫВАНИЯ ЧТЕНИЯ КАССЕТЫ 
; 
;       ЕСЛИ ЕСТЬ НАЖАТИЕ ОДНОЙ ИЗ ЭТИХ КЛАВИШ - ФЛАГ Z=1 
;---------------------------------------------------------------------------- 
        PUSH    AX                      ;СОХРАНИТЬ AX 
        MOV     AL,0FFH 
        OUT     60H,AL 
        IN      AX,69H                  ;ОПРОСИТЬ ПОРТ КЛАВИАТУРЫ 
        AND     AX,080H                  ;ЕСЛИ НАЖАТА КЛАВИША Z<--1 
        POP     AX                      ;ВОССТАНОВИТЬ AX 
        RET 
BREAK_TEST      ENDP 
 
 
