;---------------------------------------------------------- 
;     ВВОД/ВЫВОД С ДИСКЕТЫ (INT 13H) 
;---------------------------------------------------------- 
 
;DISKETTE_IO    PROC    NEAR 
;         JMP     INT13_SERVICE 
;DISKETTE_IO    ENDP 
 
 
TEST_TABLIC     LABEL    WORD        ;Таблица координации аппаратуры 
        DW      0,0,0,0              ;Адреса адаптеров RS232 
        DW      0378H,0,0,0          ;Адреса принтеров 
        DW      40ECH                ;Установить '4 устройства' 
        DB      0                    ;Флаг инициализации 
        DW      96                   ;Размер памяти в Кбайтах 
        DW      40H                  ;Память канала ввода/вывода 
        DB      0 
        DB      0 
        DB      0 
        DW      1EH                  ;Указатель вершины буфера 
        DW      1EH                  ;Указатель начала буфера 
 
 
 
